# Binance API credentials
BINANCE_API_KEY=9OE9Dodt3mU4BOrdJHL6kELPEtJCgQqW
BINANCE_API_SECRET=ZRtSgFDZgqoL6QmpbGELfmvrFRrCVofCjnAlew37LKLDPbliV5J5Dlt8K+qXloliV0p+Xf0abVrg4L+u3tFnHg==

# Flask secret key (for session management)
FLASK_SECRET_KEY=e9c97c4577867269ec96090710832a31
